Tiefe 1 wurde erreicht. 
Auf dieser Stufe gibt es 19 Konfigurationen. 
Insgesamt wurden 20 Konfigurationen berechnet.
Tiefe 2 wurde erreicht. 
Auf dieser Stufe gibt es 151 Konfigurationen. 
Insgesamt wurden 171 Konfigurationen berechnet.
Tiefe 3 wurde erreicht. 
Auf dieser Stufe gibt es 899 Konfigurationen. 
Insgesamt wurden 1070 Konfigurationen berechnet.
Tiefe 4 wurde erreicht. 
Auf dieser Stufe gibt es 4763 Konfigurationen. 
Insgesamt wurden 5833 Konfigurationen berechnet.
Tiefe 5 wurde erreicht. 
Auf dieser Stufe gibt es 22370 Konfigurationen. 
Insgesamt wurden 28203 Konfigurationen berechnet.
Tiefe 6 wurde erreicht. 
Auf dieser Stufe gibt es 96502 Konfigurationen. 
Insgesamt wurden 124705 Konfigurationen berechnet.
Tiefe 7 wurde erreicht. 
Auf dieser Stufe gibt es 401570 Konfigurationen. 
Insgesamt wurden 526275 Konfigurationen berechnet.
Tiefe 8 wurde erreicht. 
Auf dieser Stufe gibt es 1589661 Konfigurationen. 
Insgesamt wurden 2115936 Konfigurationen berechnet.
Tiefe 9 wurde erreicht. 
Auf dieser Stufe gibt es 5917854 Konfigurationen. 
Insgesamt wurden 8033790 Konfigurationen berechnet.
Tiefe 10 wurde erreicht. 
Auf dieser Stufe gibt es 20421819 Konfigurationen. 
Insgesamt wurden 28455609 Konfigurationen berechnet.
Tiefe 11 wurde erreicht. 
Auf dieser Stufe gibt es 64104709 Konfigurationen. 
Insgesamt wurden 92560318 Konfigurationen berechnet.
Tiefe 12 wurde erreicht. 
Auf dieser Stufe gibt es 178053111 Konfigurationen. 
Insgesamt wurden 270613429 Konfigurationen berechnet.
Tiefe 13 wurde erreicht. 
Auf dieser Stufe gibt es 419087422 Konfigurationen. 
Insgesamt wurden 689700851 Konfigurationen berechnet.
Tiefe 14 wurde erreicht. 
Auf dieser Stufe gibt es 786536867 Konfigurationen. 
Insgesamt wurden 1476237718 Konfigurationen berechnet.
Tiefe 15 wurde erreicht. 
Auf dieser Stufe gibt es 1079252223 Konfigurationen. 
Insgesamt wurden 2555489941 Konfigurationen berechnet.
Tiefe 16 wurde erreicht. 
Auf dieser Stufe gibt es 958122382 Konfigurationen. 
Insgesamt wurden 3513612323 Konfigurationen berechnet.
Tiefe 17 wurde erreicht. 
Auf dieser Stufe gibt es 458553400 Konfigurationen. 
Insgesamt wurden 3972165723 Konfigurationen berechnet.
Tiefe 18 wurde erreicht. 
Auf dieser Stufe gibt es 88029936 Konfigurationen. 
Insgesamt wurden 4060195659 Konfigurationen berechnet.
Tiefe 19 wurde erreicht. 
Auf dieser Stufe gibt es 4043049 Konfigurationen. 
Insgesamt wurden 4064238708 Konfigurationen berechnet.
Tiefe 20 wurde erreicht. 
Auf dieser Stufe gibt es 17286 Konfigurationen. 
Insgesamt wurden 4064255994 Konfigurationen berechnet.
Tiefe 21 wurde erreicht. 
Auf dieser Stufe gibt es 6 Konfigurationen. 
Insgesamt wurden 4064256000 Konfigurationen berechnet.
Tiefe 22 wurde erreicht. 
Auf dieser Stufe gibt es 0 Konfigurationen. 
Insgesamt wurden 4064256000 Konfigurationen berechnet.
Maximale Tiefe = 21erreicht.2-Cycle was found!