Tiefe 1 wurde erreicht. 
Auf dieser Stufe gibt es 9 Konfigurationen. 
Insgesamt wurden 10 Konfigurationen berechnet.
Tiefe 2 wurde erreicht. 
Auf dieser Stufe gibt es 27 Konfigurationen. 
Insgesamt wurden 37 Konfigurationen berechnet.
Tiefe 3 wurde erreicht. 
Auf dieser Stufe gibt es 82 Konfigurationen. 
Insgesamt wurden 119 Konfigurationen berechnet.
Tiefe 4 wurde erreicht. 
Auf dieser Stufe gibt es 287 Konfigurationen. 
Insgesamt wurden 406 Konfigurationen berechnet.
Tiefe 5 wurde erreicht. 
Auf dieser Stufe gibt es 800 Konfigurationen. 
Insgesamt wurden 1206 Konfigurationen berechnet.
Tiefe 6 wurde erreicht. 
Auf dieser Stufe gibt es 2184 Konfigurationen. 
Insgesamt wurden 3390 Konfigurationen berechnet.
Tiefe 7 wurde erreicht. 
Auf dieser Stufe gibt es 5482 Konfigurationen. 
Insgesamt wurden 8872 Konfigurationen berechnet.
Tiefe 8 wurde erreicht. 
Auf dieser Stufe gibt es 13536 Konfigurationen. 
Insgesamt wurden 22408 Konfigurationen berechnet.
Tiefe 9 wurde erreicht. 
Auf dieser Stufe gibt es 32855 Konfigurationen. 
Insgesamt wurden 55263 Konfigurationen berechnet.
Tiefe 10 wurde erreicht. 
Auf dieser Stufe gibt es 78792 Konfigurationen. 
Insgesamt wurden 134055 Konfigurationen berechnet.
Tiefe 11 wurde erreicht. 
Auf dieser Stufe gibt es 186028 Konfigurationen. 
Insgesamt wurden 320083 Konfigurationen berechnet.
Tiefe 12 wurde erreicht. 
Auf dieser Stufe gibt es 436331 Konfigurationen. 
Insgesamt wurden 756414 Konfigurationen berechnet.
Tiefe 13 wurde erreicht. 
Auf dieser Stufe gibt es 1015816 Konfigurationen. 
Insgesamt wurden 1772230 Konfigurationen berechnet.
Tiefe 14 wurde erreicht. 
Auf dieser Stufe gibt es 2348933 Konfigurationen. 
Insgesamt wurden 4121163 Konfigurationen berechnet.
Tiefe 15 wurde erreicht. 
Auf dieser Stufe gibt es 5365813 Konfigurationen. 
Insgesamt wurden 9486976 Konfigurationen berechnet.
Tiefe 16 wurde erreicht. 
Auf dieser Stufe gibt es 12121742 Konfigurationen. 
Insgesamt wurden 21608718 Konfigurationen berechnet.
Tiefe 17 wurde erreicht. 
Auf dieser Stufe gibt es 27056075 Konfigurationen. 
Insgesamt wurden 48664793 Konfigurationen berechnet.
Tiefe 18 wurde erreicht. 
Auf dieser Stufe gibt es 59717883 Konfigurationen. 
Insgesamt wurden 108382676 Konfigurationen berechnet.
Tiefe 19 wurde erreicht. 
Auf dieser Stufe gibt es 130094794 Konfigurationen. 
Insgesamt wurden 238477470 Konfigurationen berechnet.
Tiefe 20 wurde erreicht. 
Auf dieser Stufe gibt es 278621196 Konfigurationen. 
Insgesamt wurden 517098666 Konfigurationen berechnet.
Tiefe 21 wurde erreicht. 
Auf dieser Stufe gibt es 582944599 Konfigurationen. 
Insgesamt wurden 1100043265 Konfigurationen berechnet.
Tiefe 22 wurde erreicht. 
Auf dieser Stufe gibt es 1179351884 Konfigurationen. 
Insgesamt wurden 2279395149 Konfigurationen berechnet.
Tiefe 23 wurde erreicht. 
Auf dieser Stufe gibt es 2269356315 Konfigurationen. 
Insgesamt wurden 4548751464 Konfigurationen berechnet.
