Tiefe 1 wurde erreicht. 
Auf dieser Stufe gibt es 9 Konfigurationen. 
Insgesamt wurden 10 Konfigurationen berechnet.
Tiefe 2 wurde erreicht. 
Auf dieser Stufe gibt es 39 Konfigurationen. 
Insgesamt wurden 49 Konfigurationen berechnet.
Tiefe 3 wurde erreicht. 
Auf dieser Stufe gibt es 178 Konfigurationen. 
Insgesamt wurden 227 Konfigurationen berechnet.
Tiefe 4 wurde erreicht. 
Auf dieser Stufe gibt es 824 Konfigurationen. 
Insgesamt wurden 1051 Konfigurationen berechnet.
Tiefe 5 wurde erreicht. 
Auf dieser Stufe gibt es 3468 Konfigurationen. 
Insgesamt wurden 4519 Konfigurationen berechnet.
Tiefe 6 wurde erreicht. 
Auf dieser Stufe gibt es 13463 Konfigurationen. 
Insgesamt wurden 17982 Konfigurationen berechnet.
Tiefe 7 wurde erreicht. 
Auf dieser Stufe gibt es 48869 Konfigurationen. 
Insgesamt wurden 66851 Konfigurationen berechnet.
Tiefe 8 wurde erreicht. 
Auf dieser Stufe gibt es 169301 Konfigurationen. 
Insgesamt wurden 236152 Konfigurationen berechnet.
Tiefe 9 wurde erreicht. 
Auf dieser Stufe gibt es 569807 Konfigurationen. 
Insgesamt wurden 805959 Konfigurationen berechnet.
Tiefe 10 wurde erreicht. 
Auf dieser Stufe gibt es 1862092 Konfigurationen. 
Insgesamt wurden 2668051 Konfigurationen berechnet.
Tiefe 11 wurde erreicht. 
Auf dieser Stufe gibt es 5918560 Konfigurationen. 
Insgesamt wurden 8586611 Konfigurationen berechnet.
Tiefe 12 wurde erreicht. 
Auf dieser Stufe gibt es 18163407 Konfigurationen. 
Insgesamt wurden 26750018 Konfigurationen berechnet.
Tiefe 13 wurde erreicht. 
Auf dieser Stufe gibt es 53659473 Konfigurationen. 
Insgesamt wurden 80409491 Konfigurationen berechnet.
Tiefe 14 wurde erreicht. 
Auf dieser Stufe gibt es 151469699 Konfigurationen. 
Insgesamt wurden 231879190 Konfigurationen berechnet.
Tiefe 15 wurde erreicht. 
Auf dieser Stufe gibt es 402563520 Konfigurationen. 
Insgesamt wurden 634442710 Konfigurationen berechnet.
Tiefe 16 wurde erreicht. 
Auf dieser Stufe gibt es 984055359 Konfigurationen. 
Insgesamt wurden 1618498069 Konfigurationen berechnet.
Tiefe 17 wurde erreicht. 
Auf dieser Stufe gibt es 2139310709 Konfigurationen. 
Insgesamt wurden 3757808778 Konfigurationen berechnet.
