{(1, 2, 3, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0): 16,
 (1, 2, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5): 16,
 (1, 2, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0): 16,
 (1, 2, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 5, 0, 0): 16,
 (1, 2, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0): 16,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5): 17,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0): 17,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0): 17,
 (1, 2, 3, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0): 16,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0): 16,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0): 17,
 (1, 2, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5): 16,
 (1, 2, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0): 16}

 NUmber of Configurations in the same component = 137280