tiefe 11:
600 sec for set operations
1158 seconds for calculating





(binomial(16,11)*11!/2)
(binomial (32,6) * 6! / 2)


Time to calculate one_step:
  1.250180 seconds (8.16 M allocations: 554.087 MiB)
Time to calculate set_operations:
  6.042776 seconds (84 allocations: 517.076 MiB, 1.57% gc time)
Tiefe 20 wurde erreicht.
Auf dieser Stufe gibt es 43895 Konfigurationen.
Insgesamt wurden 87102720 Konfigurationen berechnet.

Time to calculate one_step:
  0.123229 seconds (846.99 k allocations: 59.807 MiB)
Time to calculate set_operations:
  3.218010 seconds (64 allocations: 501.326 MiB)
Tiefe 21 wurde erreicht.
Auf dieser Stufe gibt es 0 Konfigurationen.
Insgesamt wurden 87102720 Konfigurationen berechnet.

Maximale Tiefe erreicht.
724.536535 seconds (1.98 G allocations: 132.771 GiB, 5.35% gc time, 0.08% compilation time)
87102720-element Vector{SVector{6, Int8}}:
 [0, 1, 2, 4, 8, 16]
 [0, 3, 2, 4, 8, 16]
 [0, 5, 2, 4, 8, 16]
 [0, 7, 2, 4, 8, 16]
 [0, 9, 2, 4, 8, 16]
 [0, 11, 2, 4, 8, 16]
 ⋮
 [4, 31, 17, 27, 23, 13]
 [6, 31, 17, 27, 23, 13]
 [8, 31, 17, 27, 23, 13]
 [10, 31, 17, 27, 23, 13]
 [12, 31, 17, 27, 23, 13]
 [14, 31, 17, 27, 23, 13]


42 mit sieben tiles:
580.546046 seconds (1.34 G allocations: 93.568 GiB, 4.60% gc time, 0.13% compilation time)
57657600-element Vector{SVector{7, Int8}}:

Tiefe 15