Tiefe 1 wurde erreicht. 
Auf dieser Stufe gibt es 75 Konfigurationen. 
Insgesamt wurden 76 Konfigurationen berechnet.
Tiefe 2 wurde erreicht. 
Auf dieser Stufe gibt es 1610 Konfigurationen. 
Insgesamt wurden 1686 Konfigurationen berechnet.
Tiefe 3 wurde erreicht. 
Auf dieser Stufe gibt es 10710 Konfigurationen. 
Insgesamt wurden 12396 Konfigurationen berechnet.
Tiefe 4 wurde erreicht. 
Auf dieser Stufe gibt es 16885 Konfigurationen. 
Insgesamt wurden 29281 Konfigurationen berechnet.
Tiefe 5 wurde erreicht. 
Auf dieser Stufe gibt es 40725 Konfigurationen. 
Insgesamt wurden 70006 Konfigurationen berechnet.
Tiefe 6 wurde erreicht. 
Auf dieser Stufe gibt es 88000 Konfigurationen. 
Insgesamt wurden 158006 Konfigurationen berechnet.
Tiefe 7 wurde erreicht. 
Auf dieser Stufe gibt es 219520 Konfigurationen. 
Insgesamt wurden 377526 Konfigurationen berechnet.
Tiefe 8 wurde erreicht. 
Auf dieser Stufe gibt es 555520 Konfigurationen. 
Insgesamt wurden 933046 Konfigurationen berechnet.
Tiefe 9 wurde erreicht. 
Auf dieser Stufe gibt es 1275700 Konfigurationen. 
Insgesamt wurden 2208746 Konfigurationen berechnet.
Tiefe 10 wurde erreicht. 
Auf dieser Stufe gibt es 2798640 Konfigurationen. 
Insgesamt wurden 5007386 Konfigurationen berechnet.
Tiefe 11 wurde erreicht. 
Auf dieser Stufe gibt es 5276560 Konfigurationen. 
Insgesamt wurden 10283946 Konfigurationen berechnet.
Tiefe 12 wurde erreicht. 
Auf dieser Stufe gibt es 9202300 Konfigurationen. 
Insgesamt wurden 19486246 Konfigurationen berechnet.
Tiefe 13 wurde erreicht. 
Auf dieser Stufe gibt es 14231885 Konfigurationen. 
Insgesamt wurden 33718131 Konfigurationen berechnet.
Tiefe 14 wurde erreicht. 
Auf dieser Stufe gibt es 16932424 Konfigurationen. 
Insgesamt wurden 50650555 Konfigurationen berechnet.
Tiefe 15 wurde erreicht. 
Auf dieser Stufe gibt es 15425040 Konfigurationen. 
Insgesamt wurden 66075595 Konfigurationen berechnet.
Tiefe 16 wurde erreicht. 
Auf dieser Stufe gibt es 11421435 Konfigurationen. 
Insgesamt wurden 77497030 Konfigurationen berechnet.
Tiefe 17 wurde erreicht. 
Auf dieser Stufe gibt es 6916520 Konfigurationen. 
Insgesamt wurden 84413550 Konfigurationen berechnet.
Tiefe 18 wurde erreicht. 
Auf dieser Stufe gibt es 2233700 Konfigurationen. 
Insgesamt wurden 86647250 Konfigurationen berechnet.
Tiefe 19 wurde erreicht. 
Auf dieser Stufe gibt es 411575 Konfigurationen. 
Insgesamt wurden 87058825 Konfigurationen berechnet.
Tiefe 20 wurde erreicht. 
Auf dieser Stufe gibt es 43895 Konfigurationen. 
Insgesamt wurden 87102720 Konfigurationen berechnet.
Tiefe 21 wurde erreicht. 
Auf dieser Stufe gibt es 0 Konfigurationen. 
Insgesamt wurden 87102720 Konfigurationen berechnet.
Maximale Tiefe = 20erreicht.